<!DOCTYPE html>
<html lang="en">
<!--
   index.html
   
   Copyright 2023 rafael <rafael@rafd>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->
<head>
<meta charset="utf-8" />
<title>Linux Activo</title>
<meta name="generator" content="Geany 2.0" />
</head>

<body>
	<h1>Linux Activo</h1>

	<ul>
		<li>
			<a href="https://peakd.com/hive-116823/@rafaelaquino/linux-activo-n001-dia-del-software-libre-ubucon-latinoamerica-2023-raspberry-pi-5-cacharreando" target="_blank"> 
				Linux Activo N001</a>
		</li>
		<li>
			<a href="https://peakd.com/hive-116823/@rafaelaquino/linux-activo-n002-mi-viernesdeescritorio-13102023-charla-tecnicas-de-pentesting-web-the-ubuntu-summitlinux-express-efemerides" target="_blank"> 
				Linux Activo N002</a>
		</li>
				<li>
			<a href="https://peakd.com/hive-116823/@rafaelaquino/linux-activo-n003-semana-del-acceso-abierto-invitacion-del-grupo-estudiantil-de-trabajo-en-seguridad-informatica-uqbar-4ta-jorn" target="_blank"> 
				Linux Activo N003</a>
		</li>
				<li>
			<a href="https://peakd.com/hive-116823/@rafaelaquino/linux-activo-n004-mi-viernesdeescritorio-27102023-ii-bootcamp-gnulinux-para-principiantes-y-mucho-mas" target="_blank"> 
				Linux Activo N004</a>
		</li>
				<li>
			<a href="https://peakd.com/hive-116823/@rafaelaquino/linux-activo-n005-ubuntu-summit-2023-informacion-de-interes" target="_blank"> 
				Linux Activo N005</a>
		</li>
	</ul>
</body>

</html>
